CACHE MANIFEST
#v146


FALLBACK:
/ /1DV449_Projekt/offline.php

NETWORK:
/index.php


CACHE:
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://localhost/1DV449_Projekt/css/styles.css
http://localhost/1DV449_Projekt/scripts/script.js
http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js
/1DV449_Projekt/manifest_iframe_hack.html
http://localhost/1DV449_Projekt/scripts/offlineScript.js
/1DV449_Projekt/images/01d.png
/1DV449_Projekt/images/02d.png
/1DV449_Projekt/images/03d.png
/1DV449_Projekt/images/04.png
/1DV449_Projekt/images/05d.png
/1DV449_Projekt/images/06d.png
/1DV449_Projekt/images/07d.png
/1DV449_Projekt/images/08d.png
/1DV449_Projekt/images/09.png
/1DV449_Projekt/images/10.png
/1DV449_Projekt/images/11.png
/1DV449_Projekt/images/12.png
/1DV449_Projekt/images/13.png
/1DV449_Projekt/images/14.png
/1DV449_Projekt/images/15.png
/1DV449_Projekt/images/20d.png
/1DV449_Projekt/images/21d.png
/1DV449_Projekt/images/22.png
/1DV449_Projekt/images/23.png
/1DV449_Projekt/images/24d.png
/1DV449_Projekt/images/25d.png
/1DV449_Projekt/images/26d.png
/1DV449_Projekt/images/27d.png
/1DV449_Projekt/images/28d.png
/1DV449_Projekt/images/29d.png
/1DV449_Projekt/images/30.png
/1DV449_Projekt/images/31.png
/1DV449_Projekt/images/32.png
/1DV449_Projekt/images/33.png
/1DV449_Projekt/images/34.png
/1DV449_Projekt/images/40d.png
/1DV449_Projekt/images/41d.png
/1DV449_Projekt/images/42d.png
/1DV449_Projekt/images/43d.png
/1DV449_Projekt/images/44d.png
/1DV449_Projekt/images/45d.png
/1DV449_Projekt/images/46.png
/1DV449_Projekt/images/47.png
/1DV449_Projekt/images/48.png
/1DV449_Projekt/images/49.png
/1DV449_Projekt/images/50.png